<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body style="background-color:#987EFC;">
    <div class="container  height: 100vh;">
        <div class="form-group">
            <label for="exampleFormControlTextarea1" class=" mb-2 fw-bold mt-4">My Notes </label>
            <textarea class="form-control" id="my-text" rows="3"></textarea>
        </div>
        <button id="btn-add" class="btn btn-primary mt-2 mb-2" onclick="Saveddata()">Add</button>
        <ul id="to-do-list" class="list-group list-group-item mr-4"> <a class="fw-bold" style="color: black;">Tasks </a>

        </ul>
        
    </div>

    <script>
     const mylist = document.getElementById("to-do-list");
     function Saveddata(){
     let newitem = document.createElement('li');
     newitem.style.marginLeft = '4px';
     let input = document.getElementById('my-text');
     newitem.innerText =input.value;
     input.value = "";
     mylist.appendChild(newitem);

    newitem.addEventListener('click', function(e) {
    newitem.style.textDecoration= "line-through" 
    ;})
    newitem.addEventListener('dblclick', function(e) {
        mylist.removeChild(newitem);

    })
}

        
    </script>
</body>
</html>
